apiVersion: v1
kind: Secret
metadata:
  name: namespace-key
  namespace: cisco-app
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImJXRnViMm95TnpneE9rTm9ZWEpoYmpRNU56RkEiCiAgICAgICAgICAgICAgICB9LAogICAgICAgICAgICAgICAgInF1YXkuaW8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImJtRnVhV2RoYm1WemFEcHVZVzVwUURBek1UTT0iCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfSwKICAgICAgICAiY3JlZEhlbHBlcnMiOiB7CiAgICAgICAgICAgICAgICAiYXNpYS5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJldS5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJnY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJtYXJrZXRwbGFjZS5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJzdGFnaW5nLWs4cy5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJ1cy5nY3IuaW8iOiAiZ2Nsb3VkIgogICAgICAgIH0KfQ==
type: kubernetes.io/dockerconfigjson